<!DOCTYPE html>
<html>
<head>

    <style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 60px;
    top: 15px;
    right: 35px;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}




</style>
</head>
<body>
<!-- Button to the top -->

<button onclick="topFunction()" id="myBtn" title="Go to top">GO UP</button>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}





</script>









<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Manhattan.html">Manhattan</a>
    <a href="Bronx.html">Bronx</a>
    <a href="Brooklyn.html">Brooklyn</a>
    <a href="Queens.html">Queens</a>
    <a href="Statenisland.html">Staten Island</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Where Are You ?</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     


     <br>
     <br>
     <br>
     <br>
     <br>


</body>
<head>
<H1> 2018 Travel Guide</H1>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax-one {
     
    background-image: url('nycview.jpeg');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-two {
    
    background-image: url('Manhattan.jpeg');
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-three {
    
    background-image: url('bronx.jpeg');
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-four {
    
    background-image: url('Brooklyn.jpeg');

    
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-five {
    
    background-image: url('Queens.jpeg');
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax-six {
    
    background-image: url('Statenisland.jpeg');
  height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}












</style>
</head>
<body>

<div class="parallax-one"></div>
<div style="height:1000px;background-color:linen;font-size:36px;font-family:'Palatino';">
  Welcome to New York City!
<br>
<p>*Population: 8.36 million people. This makes New York City the most populated city in the United States. Land: The city's total land area is approximately 305 square miles. New York City is divided into five boroughs.</p>
<p> *New York City has more people than 39 of the 50 states in the U.S.</p>
<p>*There are about 25,000 restaurants in NYC.</p>
<p>*Brooklyn is the most populated borough in the city (not Manhattan)</p>
<p>*Queens is considered the most ethnically diverse urban area in the world</p>
<p>*New York is composed of five boroughs: Manhattan, Brooklyn, Queens, the Bronx and Staten Island; each of which is a separate county of New York State.</p>
<br>
<br>
<p>Here are the 5 boroughs</p>
<p>1. Manhattan</p>
</div>
<div class="parallax-two"></div>
<div style="height:100px;background-color:linen;font-size:36px;font-family:'Palatino';">
2. Bronx</div>

<div class="parallax-three"></div>
<div style="height:100px;background-color:linen;font-size:36px;font-family:'Palatino';">
3. Brooklyn</div>


<div class="parallax-four"></div>
<div style="height:100px;background-color:linen;font-size:36px;font-family:'Palatino';">
4. Queens</div>

<div class="parallax-five"></div>
<div style="height:100px;background-color:linen;font-size:36px;font-family:'Palatino';">
5. Staten Island</div>

<div class="parallax-six"></div>
<div style="height:100px;background-color:linen;font-size:36px;font-family:'Palatino';">
</div>







</body>
</html>
	



















</head>






















</html>